<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#0880B0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/WelcomeMessage"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_dark"
        android:typeface="monospace"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:layout_height="match_parent">


    </FrameLayout>
</LinearLayout>